[Unit]
Description=Crypto Boiler Temperature Controller with GUI
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/home/user/CONTROLLER
ExecStart=/usr/bin/python3 /home/user/CONTROLLER/start_system_with_gui.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Переменные окружения для GUI и системы
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONPATH=/home/user/CONTROLLER
Environment=GPIO_PIN=17
Environment=ASIC_IP=192.168.0.127
Environment=MAX_TEMP=52.0
Environment=MIN_TEMP=51.9

[Install]
WantedBy=multi-user.target 